; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]

; default_envs = battery_voltage
; default_envs = deepsleep
default_envs = test

src_dir = example/${platformio.default_envs}

[env]
platform = espressif32
board =  esp32-c3-devkitm-1
framework = arduino

[env:battery_voltage]
[env:test]
[env:deepsleep]
